<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSHI Database</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../css/screen-loading.css">

    <script src="../scripts/loader.js"></script>
</head>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include gl-matrix library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.4.0/gl-matrix.js"></script>

<style>
        body, html {
            padding-top: 10px;
            margin: 0;
            padding: 0;
            height: 100%;
             /* overflow: hidden; */
        }

        #padder {
            height: 20vh;
        }

        #lain {
            margin-bottom: -18px;
            transition: 1s;
            text-align: center;
            position: relative;
            z-index: 1000;
        }

        #block {
            background-color: #000;
            width: 60em;
            padding: 1em;
            overflow-y: hidden;
            max-height: 100vh;
            transition: 1s;
            box-shadow: 0px 0px 256px rgba(255, 255, 0, 0.2);
            padding-bottom: 1.2em;
            color: white;
        }

        #block h2 {
            color: #FF0;
        }

        #block p {
            color: #FF0;
            font-size: 1.2em;
        }

        #block input {
            font-size: 1.5em;
            width: 100%;
            padding: 0.5em;
            background-color: #333;
            border: 1px solid #FF0;
            color: #FF0;
        }

        #confirm {
            font-size: 3em;
            width: 100%;
            background-color: #000;
            border: 1px solid #FFF;
            color: #FFF;
            text-align: center;
            margin-top: 0.4em;
            cursor: pointer;
            box-shadow: 0px 8px #FFF, 0px 8px 32px rgba(255,255,255,0.3), inset 0px 8px 32px rgba(255,255,255,0.3);
            font-family: A;
            position: relative;
            top: 0px;
        }

        #confirm:hover, .wait#confirm {
            color: #F80;
            border: 1px solid #F80;
            box-shadow: 0px 4px #F80, 0px 8px 64px rgba(255,155,0,0.4), inset 0px 8px 64px rgba(255,155,0,0.4);
            top: 4px;
        }

        /* Full-screen canvas for starfield */
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Starfield stays in the background */
        }

        /* Image overlay */
        #image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://theprojectofficial.github.io/stuff/404.jpg'); /* Replace with your image */
            background-size: cover;
            background-position: center;
            opacity: 0.5; /* Adjust opacity for transparency effect */
            z-index: 0; /* Place overlay behind content but above the canvas */
        }

        /* Main content container */
        #main-content {
            position: relative;
            z-index: 1; /* Ensure content stays above the overlay */
            text-align: center;
            padding: 20px;
            color: white;
        }
</style>

<script>
    $(document).ready(function() {
        var canvas = document.getElementById('canvas');
        var flr = Math.floor;

        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;

        var halfw = canvas.width / 2,
            halfh = canvas.height / 2,
            step = 2,
            warpZ = 12,
            speed = 0.075;

        var ctx = canvas.getContext('2d');
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        function rnd(num1, num2) {
            return flr(Math.random() * num2 * 2) + num1;
        }

        function getColor() {
            return 'hsla(200,100%, ' + rnd(50, 100) + '%, 1)';
        }

        var star = function() {
            var v = vec3.fromValues(rnd(0 - halfw, halfw), rnd(0 - halfh, halfh), rnd(1, warpZ));

            this.x = v[0];
            this.y = v[1];
            this.z = v[2];
            this.color = getColor();

            this.reset = function() {
                v = vec3.fromValues(rnd(0 - halfw, halfw), rnd(0 - halfh, halfh), rnd(1, warpZ));
                this.x = v[0];
                this.y = v[1];
                this.color = getColor();
                vel = this.calcVel();
            }

            this.calcVel = function() {
                return vec3.fromValues(0, 0, -speed); // Z is negative to move stars towards the camera
            };

            var vel = this.calcVel();

            this.draw = function() {
                vel = this.calcVel();
                v = vec3.add(vec3.create(), v, vel);

                var x = v[0] / v[2];
                var y = v[1] / v[2];

                var x2 = v[0] / (v[2] + speed * 0.50);
                var y2 = v[1] / (v[2] + speed * 0.50);

                ctx.strokeStyle = this.color;
                ctx.beginPath();
                ctx.moveTo(x, y);
                ctx.lineTo(x2, y2);
                ctx.stroke();

                if (x < 0 - halfw || x > halfw || y < 0 - halfh || y > halfh) {
                    this.reset();
                }
            };
        }

        var starfield = function() {
            var numOfStars = 250;
            var stars = [];

            function _init() {
                for (var i = 0, len = numOfStars; i < len; i++) {
                    stars.push(new star());
                }
            }

            _init();

            this.draw = function() {
                ctx.translate(halfw, halfh);

                for (var i = 0, len = stars.length; i < len; i++) {
                    var currentStar = stars[i];
                    currentStar.draw();
                }
            };
        }

        var mStarField = new starfield();

        function draw() {
            var currentTime = new Date();
            speed = 0.025;
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.fillStyle = 'rgba(0,0,0,0.2)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            mStarField.draw();

            window.requestAnimationFrame(draw);
        }

        draw();

        window.onresize = function() {
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;

            halfw = canvas.width / 2;
            halfh = canvas.height / 2;
        };
    });
</script>


<body>

    <center>

        <!-- Loading screen -->
        <div id="loading-screen">
            <div class="spinner">
                <img src="../res/icons/hoshi‑round‑favicon.png" alt="Loading..." class="spinner-image">
            </div>
        <p style="font-family: heading; font-size: 30px;" >Loading Hoshi</p>
        </div>
  
  

        <canvas id="canvas"></canvas>

        <div id="main-content">
            <br></br>
            <br></br>
            <br></br>

    
            <h1 style="font-family: 'heading', serif; font-size: 26px;">HOSHI Database</h1>
    
            <p>This Database mentions all information about hoshi like the Compendium, Wiki or the Glossary.</p>

            <a href="https://wiki.selfhtml.org/wiki/href" title="mehr Informationen">
                <p class="dataverse-link" data-link="compendium">COMPENDIUM</p>
            </a>

            <a href="https://wiki.selfhtml.org/wiki/href" title="mehr Informationen">
                <p class="dataverse-link" data-link="glossary">GLOSSARY</p>
            </a>

            <a href="https://wiki.selfhtml.org/wiki/href" title="mehr Informationen">
                <p class="dataverse-link" data-link="wiki">WIKIPEDIA</p>
            </a>

            <p>And our communities!</p>

            <a href="https://wiki.selfhtml.org/wiki/href" title="mehr Informationen">
                <p class="dataverse-link" data-link="discord">DISCORD</p>
            </a>
            
            <a href="https://wiki.selfhtml.org/wiki/href" title="mehr Informationen">
                <p class="dataverse-link" data-link="atabook">OUR ATABOOK</p>
            </a>
        </div>

    </center>

</body>
</html>
